Todo/ToDoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todo.ToDoPage"
             Title="ToDoPage">
    <VerticalStackLayout>
        <Label Text="Title" />
        <Entry x:Name="entryTitle" Placeholder="Title" />

        <Label Text="Description" />
        <Editor x:Name="editorDescription" AutoSize="TextChanges"  />

        <Label Text="Is Done" />
        <CheckBox x:Name="checkBoxIsDone"  IsChecked="false" />

        <Label Text="Completion Date" />
        <DatePicker x:Name="datePickerCompletionDate" />
        <HorizontalStackLayout>
            <Button
                x:Name="SubmitButton"
                Text="Please enter todo and then click me" 
                SemanticProperties.Hint="Submits a todo item"
                Clicked="OnSubmitClickedAsync" />
            <Button
                x:Name="DeleteButton"
                Text="Delete this todo item" 
                SemanticProperties.Hint="Deletes a todo item"
                Clicked="DeleteButton_ClickedAsync"/>
            <Button
                x:Name="CancelButton"
                Text="Cancel" 
                SemanticProperties.Hint="Cancels todo item"
                Clicked="CancelButton_ClickedAsync"/>

        </HorizontalStackLayout>


        <Label x:Name="labelResults" Text="Please enter a todo and click the button"/>
    </VerticalStackLayout>
</ContentPage>